<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        main{
            height: 200px;
            width: 1245px;
            background-color: white;
        }
        main header nav{
            padding: 30px 20px;
            background-image: url(/backgraound.jpg);
        }
        main header nav a{
            /* background-color: yellow; */
            padding: 10px 10px;
            border: 1px solid black;
            text-decoration: none;
            border-radius: 20px;
            box-shadow: 1px 1px 4px 2px black;
            margin-left: 15px;
            color: black;
        }
        nav div{
            margin-left: 800px;
        }
        .container{
            height: 430px;
            width: 255px;
            border: 1px solid;
            display: inline-block;
            margin-top: 70px;
            border: 20px;
        }
        h4{
            color: greenyellow;
            font-size: 20px;
            margin-bottom: 10px 20px 6px 9px;
        }
        p{
            color: blue;
            margin-top: 325px;
            margin-left: 10px;
            font-size: 25px;
        }
        #box1{
            height: 500px;
            width: 300px;
            margin-left: 100px;
            /* background-image: url(./ASUS\ LAPTOP.JPG); */
            background-repeat: no-repeat;
            background-position: 8px 60px;
            /* background-size: cover; */
        }
         #box2{
            height: 300px;
            width: 300px;
            margin-left: 100px;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 5px 75px;
            /* background-size: cover; */
        }
        #box3{
            height: 300px;
            width: 300px;
            margin-left: 100px;
            background-image: url();
            background-repeat: no-repeat;
            background-position: 15px 80px;
        }
        #container1{
            height: 700px;
            width: 1245px;
            border: 1px solid black;
            margin-top: 60px;
            margin-left: 30px;
            /* background-color: aquamarine; */
            
            background-image: url(/backgraound.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .box{
            display: inline-block;
            margin-top: 35px;
            margin-left: 70px;
        }
        iframe{
            margin-left: 80px;
            margin-top: 50px;
            border: 1px solid black;
            box-shadow: 2px 2px 2px 2px black;
        }
        h3{
            margin-left: 80px;
            color: hotpink;
            font-size: 30px;
        }
        #form{
            height: 400px;
            width: 400px;
            border: 1px;
            box-shadow: 2px 2px 5px 5px black;
            color: black;
            margin-left: 120px;
    
        }
        form{
            margin-left: 35px;
        }
        
        #inp{
            width: 300px;
            height: 30px;
        }
        #button{
            border: 1px solid;
            margin-left: 80px;
            height: 35px;
            width: 140px;
            color: white;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <div id="butparent">
                    <a href="#">HOME</a>
                    <a href="#">NEXT</a>
                    <a href="#">CONTACT</a>
                    <a href="#">ABOUT</a>
                </div>
            </nav>
        </header>
        <div class="container" id="box1">
            
          <center> <h4 style="color: black;">ASUS VivoBook 15 (2022)</h4><br><br> <img src="./ASUS LAPTOP.JPG" alt="" height="300px" width="350px" id="img1"><br><h4 style="color: black;">ASUS VivoBook 15 (2022) Core i3 10th Gen - ₹32,990</h4></center> 
        </div>
        <div class="container" id="box2">
            
           <center> <h4 style="color: black;">HP Pavilion Ryzen 5 Hexa Core 5625U</h4></center><br><br><img src="./DELL LAPTOP.JPG" alt="" height="300px" width="350px"><br><h4 style="color: black;">(8 GB/512 GB SSD/Windows 11 gen- ₹52,990</h4>
        </div>
        <div class="container" id="box3">
         
            <center><h4 style="color: black;">DELL Vostro Core i3 11th Gen</h4> </center><br><br> <img src="./HP LAPTOP.JPG" alt="" height="300px" width="350px"><br><h4 style="color: black;"> (8 GB/1 TB HDD/256 GB SSD 11Gen- ₹39,990</h4>
           
        </div>
        <div id="container1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30251.73806142468!2d73.7435983595093!3d18.5980417620778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b97aaf571bed%3A0xc67346ba5a76673!2z4KS14KS-4KSV4KShLCDgpKrgpL_gpILgpKrgpLDgpYAg4KSa4KS_4KSC4KSa4KS14KShLCDgpK7gpLngpL7gpLDgpL7gpLfgpY3gpJ_gpY3gpLA!5e0!3m2!1smr!2sin!4v1677566378550!5m2!1smr!2sin"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="box" id="form">
                 <form action="">
                   <h2>CONTACT DETAILS</h2>
                    <label for="">NAME:</label><br>
                    <input type="text" name="" id="inp" placeholder="enter name"><br><br>
                    <label for="">EMAIL:</label><br>
                    <input type="email" name="" id="inp" placeholder="email"><br><br>
                    <label for="">MOBILE NO:</label><br>
                    <input type="tel" name="" id="inp" placeholder="mobile no"><br><br>
                    <label for="">ADDRESS:</label><br>
                    <textarea name="" id="" cols="38" rows="5" placeholder="enter your address"></textarea><br><br>
                    <input type="submit" value="SUBMIT" id="button">
                </form>
            </div>
        </div>
    </main>
</body>
</html>


