<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razer.com</title>
</head>
<style>
    body{
        height: 1000px;
        width: 1250px;
        margin: 0 auto;
    }
    #grandparent{
        height: 1500px;
        width: 1250px;
    }
     #box1{
        height: 60px;
        width: 1249px;
        border: 1px solid greenyellow;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
    }
    .child{
        height: 60px;
        width: 20px;
        margin-top: 20px;
    }
    a{
        text-decoration: none;
        color: gray;
        font-size: 17px;
    }    
     #box2{
        height: 45px;
        width: 1249px;
        border: 1px solid;
        background-color: gray;
    }
    span{
        color: white;
    }
    #box3{
        height: 700px;
        width: 1250px;
        background-image: url(./razer-edge-hero\ \(1\).jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .box1{

    }
    #button1{
        height: 40px;
        width: 100px;
        background-color: rgb(255, 140, 0);
        margin-top: 20px;
    }
    #box4{
        height: 700px;
        width: 1250px;
        background-image: url(./KeyMouse\ \(1\).jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    #box5{
        height: 700px;
        width: 1250px;
        background-image: url(./razer3.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    
    }
</style>
<body>
    <div id="grandparent">
        <!-- box1 -->
    <div id="box1">
        <div class="child" id="child1"><a href="">Store</a></div>
        <div class="child" id="child2"><a href="">PC</a></div>
        <div class="child" id="child3"><a href="">Console</a></div>
        <div class="child" id="child4"><a href="">Mobile</a></div>
        <div class="child" id="child5"><a href="">Lifestyle</a></div>
        <div class="child" id="child6"><a href="">Services</a></div>
        <div class="child" id="child7"><a href="">Community</a></div>
        <div class="child" id="child8"><a href="">Support</a></div>
    </div>

    <!-- box2 -->
    <div id="box2">
        <center><span>
            All orders over US$79 will enjoy free standard shipping to the United States.
        </span></center>
    </div>

    <!-- box3 -->
    <div id="box3">
        <div class="pf">
            <center><input type="button" value="RAZER.COM" id="button1""></center> <br>
            <center><b style="font-size: 45px; color: white;">RAZER EDGE</b></center> <br>
            <center><span1 style="font-size: 25px; color: white;">THE ULTIMATE ANDROID GAMING HANDHELD</span1></center> <br>
            <a href="" style="color: white; margin-left: 520px; font-size: 20px;">Learn more ></a>
            <a href="" style="color: white; margin-left: 60px; font-size: 20px;">Buy ></a> 
        </div>
    </div>

    <!-- box4 -->
    <div id="box4">
        <div class"">
            <center><b style="font-size: 45px; color: white;">NEW RAZER BLADE 18</b></center> <br>
            <center><span1 style="font-size: 25px; color: white;">THE ULTIMATE DESKTOP REPLACEMENT</span1></center> <br>
            <a href="" style="color: white; margin-left: 520px; font-size: 20px;">Learn more ></a>
            <a href="" style="color: white; margin-left: 60px; font-size: 20px;">Buy ></a> 
        </div>
        
    </div>
    <div id="box5">
        <center><b style="font-size: 45px; color: white;">NEW RAZER BLADE 18</b></center> <br>
<center><span1 style="font-size: 25px; color: white;">THE ULTIMATE DESKTOP REPLACEMENT</span1></center> <br>
<a href="" style="color: white; margin-left: 520px; font-size: 20px;">Learn more ></a>
<a href="" style="color: white; margin-left: 60px; font-size: 20px;">Buy ></a> 
</div>

    <!-- grandparent div -->
    </div>
</body>
</html>
