<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
</head>
<style>
    body{
        height: 1300px;
        width: 1250px;
        margin: 0 auto;
    }
    #grandparent{
        height: 1300px;
        width: 1250px;
    }
    #container{
        position: fixed; 
    }
    #box1{
        height: 68px;
        width: 1250px;
        background-color: rgb(41, 40, 40);
        display: flex;
    }
    .class1{
        height: 68px;
        width: 500px;
        color: white;
        margin-top: 15px;
        font-size: 15px;
        margin-left: 80px;
        }
    #dropdown1{
        height: 40px;
        width: 300px;
        box-shadow: 1px 1px 3px black;
        border-radius: 8px;
        background-color: rgb(52, 50, 50);
        color: white;
        margin-top: 15px;
        margin-left: 50px;
    } 
    #button1{
        height: 40px;
        width: 150px;
        margin-left: 40px;
        margin-top: 15px;
        border-radius: 8px;
    }
    #box2{
        height: 45px;
        width: 1250px;
        background-color: rgb(15, 15, 15);
        display: flex;
        justify-content: space-evenly;
        opacity: 0.8;
    }
    .child{
        height: 40px;
        width: 20px;
        margin-top: 10px;
    }
    #child6{
        height: 40px;
        width: 80px;
    }
    #child7{
        height: 40px;
        width: 50px;
    }
    #child8{
        height: 40px;
        width: 50px;
    }
    #child9{
        height: 40px;
        width: 50px;
    }   
    a{
        text-decoration: none;
        margin-top: 10px;
        color: white;
        justify-content: space-evenly;
    }
    #box3{
        height: 45px;
        width: 1250px;
        display: flex;
    }
    span{
        margin-top: 10px;
        margin-left: 230px;
        margin-top: 120px;
    }
    span1{
        margin-top: 123px;
    }
    #box4{
        height: 550px;
        width: 1250px;
        margin-top: 110px;
    }
    #box5{
        height: 550px;
        width: 1250px;
    }
    .PC1{
        height: 100px;
        width: 1250px;
    }
    .PC2{
        height: 110px;
        width: 1250px;
    }
    .PC3{
        height: 340px;
        width: 1250px;
    }
    #box6{
        height: 550px;
        width: 1250px;
        
    }
    .PC4{
        height: 340px;
        width: 1250px;
    }
    #box7{
        height: 550px;
        width: 1250px;
        
    }
    #box8{
        height: 550px;
        width: 1250px;
        
    }
    #box9{
        height: 550px;
        width: 1250px;
        
    }
    
    
</style>
<body>
   
    <div id="grandparent">
        <div id="container">
        <div id="box1">
            <div class="class1">Choose another country or region to see content specific to your location and shop&nbsp;online.</div>
            <select name="" id="dropdown1">
            <option value="">India</option>
            <option value="">Other country or region</option>
        </select>
        <input type="button" value="Continue" id="button1">
        </div>
        <div id="box2">
            <div class="child" id="child1"><a href="">Store</a></div>
            <div class="child" id="child2"><a href="">Mac</a></div>
            <div class="child" id="child3"><a href="">iPad</a></div>
            <div class="child" id="child4"><a href="">Watch</a></div>
            <div class="child" id="child5"><a href="">AirPods</a></div>
            <div class="child" id="child6"><a href="">Tv & Home</a></div>
            <div class="child" id="child7"><a href="">Entertainment</a></div>
            <div class="child" id="child8"><a href="">Accessories</a></div>
            <div class="child" id="child9"><a href="">Support</a></div>
            <div class="child" id="child10"></div>
        </div></div>
        
        <div id="box3">
            <span>
                Get $200–$600 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher.<sup style="color: blue;">1</sup>
            </span>
            <span1 style="color: blue;">Shop iPhone ></span1> 
        </div>
        <div id="box4">
            <img src="./Ted Lasso.png" alt="" height="550px" width="1250px">
        </div>
        <div id="box5">
            <div class="PC1"><center><h1 style="font-size: 60px;">iPhone 14</h1></center></div>
            <div class="PC2"><span2 style="margin-left: 540px;font-size: 30px;">Two great sizes.</span2><br>
            <span2 style="margin-left: 465px;font-size: 30px;">Now with a splash of yellow</span2><br><br>
            <a href="" style="color: blue; margin-left: 520px; font-size: 20px;">Learn more ></a>
            <a href="" style="color: blue; margin-left: 60px; font-size: 20px;">Buy ></a>
            </div>
            <div class="PC3">
                <center><img src="./iPhone14.jpeg" alt="" height="340px"></center>
            </div>
            <div id="box6">
                <div class="PC1"><center><h1 style="font-size: 60px;">iPhone 14</h1></center></div>
            <div class="PC2"><span2 style="margin-left: 540px;font-size: 30px;">Pro Beyond.</span2><br>
            <a href="" style="color: blue; margin-left: 520px; font-size: 20px;">Learn more ></a>
            <a href="" style="color: blue; margin-left: 60px; font-size: 20px;">Buy ></a>
            </div>
            <div class="pc4"><center><img src="./img3.png" alt=""></center></div>
            <div id="box7"><a href=""><img src="./img6.png" alt=""></a></div>
            <div id="box8"><a href=""><img src="./img7.png" alt=""></a></div>
            <div id="box9"><a href=""><img src="./img8.png" alt=""></a></div>
         
         
        </div>
        </div>
    </div>
</body>
</html>
